Bug-Database: https://gitlab.com/BuildStream/bst-external/-/issues
Bug-Submit: https://gitlab.com/BuildStream/bst-external/-/issues/new
Changelog: https://gitlab.com/BuildStream/bst-external/-/commits/master
Repository-Browse: https://gitlab.com/BuildStream/bst-external
Repository: https://gitlab.com/BuildStream/bst-external.git
